/*
差错控制是计算机网络数字传输中重要的一环

假设传输的数据以一个长度为n的二进制位串S表示，牛牛定义了一种新的校验和，他将S中所有长度为k的子串进行异或，得到的新串就是他定义的校验和。

例如，对于位串000111来说，当k为2时，所有的长度为2的子串为00，00，01，11，11，将他们对应的位异或，得到的校验和位01

然而他定义的校验和实际上难以进行好的差错控制，为了验证，牛牛决定计算在上述定义的方式下，有多少个不同的”长度为n“且”与S不同的二进制位串“可以产生”与S相同“的校验和

子串的定义：一个串中任意个连续的字符组成的子序列

显然最终的结果与S无关，为防止答案过大，请输出结果对10的九次方+7取模后的结果

第一行输入一个整数T，代表测试组数

接下来T行每行输入以空格分隔的两个正整数n，k

输出为T行，每行一个整数代表答案

*/