"""
使用Python解决一道算法题：
纳西姆·塔勒布在著作《随机漫步的傻瓜》中提到过 “赌徒谬误”：赌徒谬误的产生是因为人们错误的诠释了“大数法则”的平均律，以为随机序列中一个事件发生的机会率与发生的事件有关，即其发生的机会率会随着之前没有发生该事件的次数而上升。如重复抛一个公平硬币，而连续多次抛出反面朝上，赌徒可能错误地认为，下一次抛出正面地机会会较大。
很遗憾的是，资深彩民小王沉迷于此，现在有一批双色球的往期中奖号码数据，小王想要从其中找到出现次数最少的几个数字进行投注。
现在已知双色球每期会产生7个中奖号码，号码从1-33，不会重复，例如往期某次的中奖号码为[5,10,13,20,25,27,30]，请帮助小王完成这个分析程序，输入是往期的中奖号码数组，请输出一组符合小王需求的投注方案。
其它要求：
1、将投注方案中的数字按照从小到大排列
2、如果存在多组可能，比如有8个数字出现次数是0，那么把数字最小的7个数字组成一组投注方案输出

在输入：
[[1,2,3,4,5,6,7], [8,9,10,11,12,13,14], [15,16,17,18,19,20,21], [22,23,24,25,26,27,28]]
的情况下
应该输出
[1,2,29,30,31,32,33]
"""
