使用C++ 语言解决一道算法题，小米手机生产过程中会经过严苛的测试环节，其中包括手机通讯功能中的射频校准，射频校准会打点数据上报到云端。其中包含两组数据：第一组数据中会包含此次校准的频道号（freq）信息，第二组会上传一批数据，包含一组频道号（freq）和其对应的损失值（loss），其中这一组频道号（freq）不会重复，且是有序的，现在需要根据第一组数据中的频道号（freq），找到离第二组中频道号（freq）最近的那一个freq对应的loss值，如果两边一样近，则取两边loss的平均。
    输入包含两组数据：第一组数据中会包含此次校准的频道号（freq）信息，第二组会上传一批数据，包含一组频道号（freq）和其对应的损失值（loss），其中这一组频道号（freq）不会重复，且是有序的。
        输出离频道号（freq）最近的freq对应的loss值，如果两边一样近，则取两边loss的平均
            样例输入： 2800 1950 : 10,
    2000 : 15, 3000 : 9 输出：9 .0 请使用C++ 或Python解决上述问题
